<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <div class="header">
    <h1 class="titre">Dall Diamm Electromenager - ADMIN</h1>
  </div>
  
<!-- <div id="add-record-form">
      <h2 style="background: none;">Add New Record</h2>
      <form id="new-record-form">
        <label for="new-name">Name:</label>
        <input type="text" id="new-name" name="new-name" required>
  
        <label for="new-location">Location:</label>
        <input type="text" id="new-location" name="new-location" required>
  
        <label for="new-price">Price:</label>
        <input type="text" id="new-price" name="new-price" required>
  
        <label for="new-image-url">Image URL:</label>
        <input type="url" id="new-image-url" name="new-image-url" required>
  
        <button id="add-record-form-button" type="submit">Add Record</button>
      </form>
      <div class="search">
        <button>Search</button>
        <input type="search" name="" id="search">
      </div>
    </div> -->
    <div id="add-record-form">
      <h2 style="background: none;">Add New Record</h2>
      <div id="dynamic-form"></div>
      <div class="search">
        <button>Search</button>
        <input type="search" name="" id="search">
      </div>
    </div>
    
    <h2>Data</h2>
    <div id="navigate">
      <button id="refresh-button">Refresh</button>

    <button onclick="getData('electronique')">Electronique</button>
<button onclick="getData('electromenager')">Electromenager</button>
<button onclick="getData('luminaire')">Luminaire</button>
    </div>
    <table id="json-table"></table>
  

  <div id="popup-container" class="popup">
    <form id="modify-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="location">Location:</label>
      <input type="text" id="location" name="location" required>

      <label for="price">Price:</label>
      <input type="text" id="price" name="price" required>

      <label for="image-url">Image URL:</label>
      <input type="url" id="image-url" name="image-url" required>

      <button type="submit">Save</button>
    </form>
  </div>

  <script>
    refreshButton = document.getElementById("refresh-button")
    refreshButton.style.width='300px';
    refreshButton.addEventListener("click", function() {
      getData();
    });


  </script>
  
  <script src="script.js"></script>
</body>
</html>
